<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Происхождение и история еврейского народа"
            android:textSize="34sp" />
        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="История евреев начинается с библейского периода, который берет отсчет во 2 тысячелетии до нашей эры. Предположительно, предками современных евреев являются скотоводы, обитавшие на территориях, близких к реке Евфрат. Изначально евреи придерживались родоплеменного строя, а общество насчитывало 12 племен. Ближе к первому тысячелетию до н.э. начинается эпоха Израильского царства, которое возникло благодаря объединению племен царем Давидом. Начиная с 10 века до нашей эры в Израильском царстве правит Соломон. После его смерти происходит разделение царства на Израиль и Иудею. Период так называемого Первого храма примечателен созданием священного писания (Танах), которое легло в основу иудаизма. В 586 году до нашей эры на иудейское царство нападает Вавилон. Построенный при Соломоне Иерусалимский храм оказывается разрушен, а значительная часть населения захвачена в плен.
Позднее Вавилон оказывается захвачен персами, а в 63 году до нашей эры Римская империя начинает завоевание Иудеи. В Средние века происходит вторжение арабов, которые претендуют на территорию Палестины. Эти события стали причиной глобального расселения евреев, что зачастую не приводило их к счастью. Еврейский народ сталкивался с гонениями, в том числе по религиозному признаку. Значимым моментом для них стало создание Израильского государства, что позволило многим вернуться на историческую родину и начать жизнь заново."
            android:textSize="14sp"/>
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Культура еврейского народа"
            android:textSize="34sp" />
        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Искусство древних евреев было тесно связано с религией и представлено в основном музыкой и литературой. Во многом так происходило из-за законов Торы, запрещающих изображать человека. Также до наших дней сохранились великолепные украшения, изящная посуда и удивительные обрядовые предметы, например ханукии. Это главный атрибут еврейского праздника свечей — светильник с подсвечниками: восемью по бокам (по одному на каждый день Хануки) и девятым в центре (для свечи, от которой зажигают остальные восемь).
Одним из самых ярких явлений традиционного еврейского искусства считается народная музыка. Она включает арабские и кавказские мотивы, а мелодии отличаются ритмичностью и эмоциональностью.
Создателями еврейской музыкальной традиции считают клезмеров — музыкантов, которые, как правило, не знали нотной грамоты, но умели блестяще импровизировать, а своё мастерство передавали от отца к сыну. Обычно клезмеры выступали в коллективах и играли на контрабасе, кларнете и цимбалах, но самым популярным инструментом была скрипка."
            android:textSize="14sp"/>

    </LinearLayout>
</ScrollView>